<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/image"
        android:src="@color/green5"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/prize_name"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Prize name"/>

    <TextView
        android:id="@+id/prize_cost"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/prize_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:maxLength="10"
        android:singleLine="true"
        android:text="Prize cost" />


</RelativeLayout>